#Greenfoot properties
#Thu May 20 09:48:38 EDT 2021
dependency9.type=UsesDependency
target4.type=ClassTarget
dependency3.from=Player
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
dependency10.to=Player
class.Player.superclass=greenfoot.Actor
target4.name=Wall
class.Apple.image=apple1.png
target4.typeParameters=
class.Player.image=snakeBody.jpg
readme.width=47
class.SnakeWorld2.image=wet-blue.jpg
editor.fx.0.width=816
class.SnakeWorld.image=sand2.jpg
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=Player
mainWindow.width=1456
dependency4.type=UsesDependency
target2.width=80
target5.name=SnakeWorld
class.Wall.superclass=greenfoot.Actor
class.SnakeWorld2.superclass=greenfoot.World
version=3.0.0
target6.type=ClassTarget
class.Wall.image=bricks3.jpg
dependency1.to=snakeBody
target7.width=90
dependency5.from=Player
dependency2.to=Apple
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=97
target2.typeParameters=
editor.fx.0.x=626
dependency3.to=Wall
target3.showInterface=false
target6.name=SnakeWorld3
dependency4.to=SnakeWorld2
target7.showInterface=false
dependency5.to=SnakeWorld3
target1.showInterface=false
target5.showInterface=false
dependency6.to=Wall
target7.type=ClassTarget
target6.width=90
target6.height=50
dependency7.to=Apple
dependency6.from=SnakeWorld
package.numTargets=7
dependency8.to=Player
target7.typeParameters=
class.snakeBody.image=snakeBody.jpg
class.SnakeWorld3.superclass=greenfoot.World
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=0
target7.x=0
dependency9.to=Player
target7.name=SnakeWorld2
target6.y=0
target1.typeParameters=
target6.x=0
target2.height=50
target5.y=0
target4.height=50
target5.x=0
class.Apple.superclass=greenfoot.Actor
target1.name=Apple
target4.y=0
target4.x=0
dependency7.from=SnakeWorld
target3.y=0
target3.x=0
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=0
target2.x=0
mainWindow.y=-8
mainWindow.x=-8
target6.typeParameters=
dependency1.from=Player
target5.width=90
target1.y=0
editor.fx.0.height=682
target1.x=0
dependency1.type=UsesDependency
readme.height=58
class.SnakeWorld.superclass=greenfoot.World
dependency10.from=SnakeWorld2
target2.name=Player
readme.name=@README
package.numDependencies=10
dependency10.type=UsesDependency
dependency8.from=SnakeWorld
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
dependency2.from=Player
class.SnakeWorld3.image=space1.jpg
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=SnakeWorld
mainWindow.height=876
target2.showInterface=false
target3.name=snakeBody
target7.height=50
target6.showInterface=false
class.snakeBody.superclass=greenfoot.Actor
dependency9.from=SnakeWorld3
target3.width=80
project.charset=UTF-8
target4.showInterface=false
