#Greenfoot properties
#Tue May 11 08:35:36 EDT 2021
class.snakeBody.image=snakeBody.jpg
project.charset=UTF-8
mainWindow.height=358
editor.fx.0.width=0
readme.y=10
readme.x=10
version=3.0.0
class.Player.image=snakeBody - Copy.jpg
readme.height=58
class.SnakeWorld.image=sand2.jpg
class.Wall.superclass=greenfoot.Actor
class.poisonApple.image=apple2.png
class.Wall.image=bricks3.jpg
world.lastInstantiated=SnakeWorld
class.SnakeWorld.superclass=greenfoot.World
editor.fx.0.y=0
class.Apple.superclass=greenfoot.Actor
mainWindow.y=213
mainWindow.x=391
editor.fx.0.x=0
class.poisonApple.superclass=greenfoot.Actor
readme.width=47
class.snakeBody.superclass=greenfoot.Actor
editor.fx.0.height=0
package.numDependencies=0
package.numTargets=0
mainWindow.width=713
readme.name=@README
class.Apple.image=apple1.png
class.Player.superclass=greenfoot.Actor
