#Greenfoot properties
#Fri May 14 07:41:19 EDT 2021
target4.type=ClassTarget
target3.height=50
target5.height=50
readme.y=10
readme.x=10
class.Player.superclass=greenfoot.Actor
class.Apple.image=apple1.png
target4.name=snakeBody
target4.typeParameters=
class.Player.image=snakeBody - Copy.jpg
readme.width=47
editor.fx.0.width=816
class.SnakeWorld.image=sand2.jpg
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
mainWindow.width=1456
target2.width=80
target5.name=Wall
class.Wall.superclass=greenfoot.Actor
version=3.0.0
target6.type=ClassTarget
class.Wall.image=bricks3.jpg
dependency1.to=Wall
dependency2.to=Apple
target1.width=80
editor.fx.0.y=119
editor.fx.0.x=290
target2.typeParameters=
target3.showInterface=false
target6.name=SnakeWorld
target1.showInterface=false
target5.showInterface=false
target6.width=90
target6.height=50
package.numTargets=6
class.snakeBody.image=snakeBody.jpg
target1.type=ClassTarget
target6.y=0
target1.typeParameters=
target6.x=0
target2.height=50
target4.height=50
target5.y=0
class.Apple.superclass=greenfoot.Actor
target5.x=0
target1.name=Apple
target4.y=0
target4.x=0
target3.y=0
target3.x=0
target2.type=ClassTarget
target2.y=0
target2.x=0
mainWindow.y=-8
mainWindow.x=-8
target6.typeParameters=
dependency1.from=SnakeWorld
target5.width=80
target1.y=0
editor.fx.0.height=682
target1.x=0
dependency1.type=UsesDependency
readme.height=58
class.SnakeWorld.superclass=greenfoot.World
target2.name=Player
readme.name=@README
package.numDependencies=2
target3.type=ClassTarget
target4.width=80
dependency2.from=SnakeWorld
class.poisonApple.superclass=greenfoot.Actor
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=SnakeWorld
target2.showInterface=false
mainWindow.height=876
target3.name=poisonApple
class.snakeBody.superclass=greenfoot.Actor
target6.showInterface=false
target3.width=90
project.charset=UTF-8
target4.showInterface=false
class.poisonApple.image=apple2.png
