#Greenfoot properties
#Wed May 12 07:42:15 EDT 2021
class.snakeBody.image=snakeBody.jpg
project.charset=UTF-8
mainWindow.height=358
editor.fx.0.width=0
readme.y=10
readme.x=10
version=3.0.0
class.Player.image=snakeBody - Copy.jpg
readme.height=58
class.SnakeWorld.image=sand2.jpg
class.Wall.superclass=greenfoot.Actor
class.poisonApple.image=apple2.png
class.Wall.image=bricks3.jpg
world.lastInstantiated=SnakeWorld
class.SnakeWorld.superclass=greenfoot.World
mainWindow.y=213
editor.fx.0.y=0
class.Apple.superclass=greenfoot.Actor
editor.fx.0.x=0
mainWindow.x=391
class.poisonApple.superclass=greenfoot.Actor
readme.width=47
editor.fx.0.height=0
class.snakeBody.superclass=greenfoot.Actor
package.numDependencies=0
mainWindow.width=713
package.numTargets=0
readme.name=@README
class.Apple.image=apple1.png
class.Player.superclass=greenfoot.Actor
